<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>The Atlantic [周二, 01 2月 2022]</dc:title>
    <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.35.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>本期文章:

Trump’s Next Coup Has Already Begun

A Party, and Nation, in Crisis

What the GOP Does to Its Own Dissenters

The Great (Fake) Child-Sex-Trafficking Epidemic

When the Myth of Voter Fraud Comes for You

What Happened to American Conservatism?

Are We Doomed?

The Power of Trump’s Magnetism in One Photo

Rewriting the Book of Genesis

The Impossible Politics of Johnny Cash

Beware Prophecies of Civil War

Fiction Meets Chaos Theory

The Kleptocrats Next Door

The Commons: The Men Who Are Killing America's Newspapers

An Ode to America

The Unspoken

Current affairs and politics focussed on the US</dc:description>
    <dc:publisher>calibre</dc:publisher>
    <dc:identifier opf:scheme="MOBI-ASIN">5b720a0a-bd88-41be-9d91-8ecf594da286</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7b564e71-e39b-42a2-9f3a-a15f47c7d47a</dc:identifier>
    <dc:identifier opf:scheme="calibre">7b564e71-e39b-42a2-9f3a-a15f47c7d47a</dc:identifier>
    <dc:date>2022-02-01T07:11:32.448448+00:00</dc:date>
    <meta name="calibre:timestamp" content="2022-02-01T07:11:37.665322+00:00"/>
    <meta name="calibre:title_sort" content="Atlantic [周二, 01 2月 2022], The"/>
    <dc:subject>新闻</dc:subject>
    <dc:subject>The Atlantic</dc:subject>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id134" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id133" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id131" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id130" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="images/00002.jpg" media-type="image/jpeg"/>
    <item id="id5" href="images/00003.jpg" media-type="image/jpeg"/>
    <item id="id6" href="images/00004.jpg" media-type="image/jpeg"/>
    <item id="id7" href="images/00005.jpg" media-type="image/jpeg"/>
    <item id="id8" href="images/00006.jpg" media-type="image/jpeg"/>
    <item id="id9" href="images/00007.jpg" media-type="image/jpeg"/>
    <item id="id10" href="images/00008.jpg" media-type="image/jpeg"/>
    <item id="id11" href="images/00009.jpg" media-type="image/jpeg"/>
    <item id="id12" href="images/00010.jpg" media-type="image/jpeg"/>
    <item id="id13" href="images/00011.jpg" media-type="image/jpeg"/>
    <item id="id14" href="images/00012.jpg" media-type="image/jpeg"/>
    <item id="id15" href="images/00013.jpg" media-type="image/jpeg"/>
    <item id="id16" href="images/00014.jpg" media-type="image/jpeg"/>
    <item id="id17" href="images/00015.jpg" media-type="image/jpeg"/>
    <item id="id18" href="images/00016.jpg" media-type="image/jpeg"/>
    <item id="id19" href="images/00017.jpg" media-type="image/jpeg"/>
    <item id="id20" href="images/00018.jpg" media-type="image/jpeg"/>
    <item id="id21" href="images/00019.jpg" media-type="image/jpeg"/>
    <item id="id22" href="images/00020.jpg" media-type="image/jpeg"/>
    <item id="id23" href="images/00021.jpg" media-type="image/jpeg"/>
    <item id="id24" href="images/00022.jpg" media-type="image/jpeg"/>
    <item id="id25" href="images/00023.jpg" media-type="image/jpeg"/>
    <item id="id26" href="images/00024.jpg" media-type="image/jpeg"/>
    <item id="id27" href="images/00025.jpg" media-type="image/jpeg"/>
    <item id="id28" href="images/00026.jpg" media-type="image/jpeg"/>
    <item id="id29" href="images/00027.jpg" media-type="image/jpeg"/>
    <item id="id30" href="images/00028.jpg" media-type="image/jpeg"/>
    <item id="id31" href="images/00029.jpg" media-type="image/jpeg"/>
    <item id="id34" href="images/00032.jpg" media-type="image/jpeg"/>
    <item id="id35" href="images/00033.jpg" media-type="image/jpeg"/>
    <item id="id36" href="images/00034.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference type="toc" href="index_split_024.html#filepos424169" title="Table of Contents"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
