<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="7b564e71-e39b-42a2-9f3a-a15f47c7d47a"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:generator" content="calibre (5.35.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Atlantic [周二, 01 2月 2022]</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>The Atlantic [周二, 01 2月 2022]</text>
      </navLabel>
      <content src="index_split_002.html"/>
      <navPoint id="num_2" playOrder="1" class="chapter">
        <navLabel>
          <text>Cover Story</text>
        </navLabel>
        <content src="index_split_002.html"/>
        <navPoint id="num_3" playOrder="1" class="chapter">
          <navLabel>
            <text>Trump’s Next Coup Has Already Begun</text>
          </navLabel>
          <content src="index_split_002.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_4" playOrder="2" class="chapter">
        <navLabel>
          <text>Editor's Note</text>
        </navLabel>
        <content src="index_split_004.html"/>
        <navPoint id="num_5" playOrder="2" class="chapter">
          <navLabel>
            <text>A Party, and Nation, in Crisis</text>
          </navLabel>
          <content src="index_split_004.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_6" playOrder="3" class="chapter">
        <navLabel>
          <text>Features</text>
        </navLabel>
        <content src="index_split_006.html"/>
        <navPoint id="num_7" playOrder="3" class="chapter">
          <navLabel>
            <text>What the GOP Does to Its Own Dissenters</text>
          </navLabel>
          <content src="index_split_006.html"/>
        </navPoint>
        <navPoint id="num_8" playOrder="4" class="chapter">
          <navLabel>
            <text>The Great (Fake) Child-Sex-Trafficking Epidemic</text>
          </navLabel>
          <content src="index_split_007.html"/>
        </navPoint>
        <navPoint id="num_9" playOrder="5" class="chapter">
          <navLabel>
            <text>When the Myth of Voter Fraud Comes for You</text>
          </navLabel>
          <content src="index_split_008.html"/>
        </navPoint>
        <navPoint id="num_10" playOrder="6" class="chapter">
          <navLabel>
            <text>What Happened to American Conservatism?</text>
          </navLabel>
          <content src="index_split_009.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_11" playOrder="7" class="chapter">
        <navLabel>
          <text>Dispatches</text>
        </navLabel>
        <content src="index_split_011.html"/>
        <navPoint id="num_12" playOrder="7" class="chapter">
          <navLabel>
            <text>Are We Doomed?</text>
          </navLabel>
          <content src="index_split_011.html"/>
        </navPoint>
        <navPoint id="num_13" playOrder="8" class="chapter">
          <navLabel>
            <text>The Power of Trump’s Magnetism in One Photo</text>
          </navLabel>
          <content src="index_split_012.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_14" playOrder="9" class="chapter">
        <navLabel>
          <text>Culture &amp; Critics</text>
        </navLabel>
        <content src="index_split_014.html"/>
        <navPoint id="num_15" playOrder="9" class="chapter">
          <navLabel>
            <text>Rewriting the Book of Genesis</text>
          </navLabel>
          <content src="index_split_014.html"/>
        </navPoint>
        <navPoint id="num_16" playOrder="10" class="chapter">
          <navLabel>
            <text>The Impossible Politics of Johnny Cash</text>
          </navLabel>
          <content src="index_split_015.html"/>
        </navPoint>
        <navPoint id="num_17" playOrder="11" class="chapter">
          <navLabel>
            <text>Beware Prophecies of Civil War</text>
          </navLabel>
          <content src="index_split_016.html"/>
        </navPoint>
        <navPoint id="num_18" playOrder="12" class="chapter">
          <navLabel>
            <text>Fiction Meets Chaos Theory</text>
          </navLabel>
          <content src="index_split_017.html"/>
        </navPoint>
        <navPoint id="num_19" playOrder="13" class="chapter">
          <navLabel>
            <text>The Kleptocrats Next Door</text>
          </navLabel>
          <content src="index_split_018.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_20" playOrder="14" class="chapter">
        <navLabel>
          <text>Departments</text>
        </navLabel>
        <content src="index_split_020.html"/>
        <navPoint id="num_21" playOrder="14" class="chapter">
          <navLabel>
            <text>The Commons: The Men Who Are Killing America's Newspapers</text>
          </navLabel>
          <content src="index_split_020.html"/>
        </navPoint>
        <navPoint id="num_22" playOrder="15" class="chapter">
          <navLabel>
            <text>An Ode to America</text>
          </navLabel>
          <content src="index_split_021.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_23" playOrder="16" class="chapter">
        <navLabel>
          <text>Poetry</text>
        </navLabel>
        <content src="index_split_023.html"/>
        <navPoint id="num_24" playOrder="16" class="chapter">
          <navLabel>
            <text>The Unspoken</text>
          </navLabel>
          <content src="index_split_023.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
